<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8" />
	<link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet" />
	<link href="styles/main.css" rel="stylesheet" />

	<script src="cordova.js"></script>
	<script src="kendo/js/jquery.min.js"></script>
	<script src="kendo/js/kendo.mobile.min.js"></script>
	<style>
		html .km-wp-light .km-content,
		html .km-wp-light .km-button,
		html .km-wp-light .km-navbar,
		html .km-wp-light .km-detail,
		html .km-wp-light *:not(.k-label) > input:not(.k-input),
		html .km-wp-light .k-dropdown,
		html .km-wp-light *:not(.k-label) > textarea,
		html .km-wp-light *:not(.k-label) > select {
			background: #fff;
		}
	</style>
</head>
<body>
<!--
	<div data-role="view" data-layout="drawer-layout" id="drawer-inspxions" data-title="Inspections">
		<a href="inspections.html"></a>
		<div id="map-search-wrap">
			<button id="map-navigate-home"></button>
			<form onsubmit="return false;">
				<input id="map-address" type="search" placeholder="Address" />
				<input id="map-search" type="submit" value="" />
			</form>
		</div>
		<ul class="filterList" data-role="listview">
			<li>
				<h3 class="time">03/02/2014 07:56</h3> <h2>8 Shcawsi Trail</h2>
				<p>Second floor addition and new screened-in porch.</p>
	
			</li>
			<li>
				<h3 class="time">03/02/2014 07:56</h3> <h2>8 Shcawsi Trail</h2>
				<p>Second floor addition and new screened-in porch.</p>
	
			</li>
			<li>
				<h3 class="time">03/02/2014 07:56</h3> <h2>8 Shcawsi Trail</h2>
				<p>Second floor addition and new screened-in porch.</p>
	
			</li>
			<li>
				<h3 class="time">03/02/2014 07:56</h3> <h2>8 Shcawsi Trail</h2>
				<p>Second floor addition and new screened-in porch.</p>
	
			</li>
			<li>
				<h3 class="time">03/02/2014 07:56</h3> <h2>8 Shcawsi Trail</h2>
				<p>Second floor addition and new screened-in porch.</p>
	
			</li>
			<li>
				<h3 class="time">03/02/2014 07:56</h3> <h2>8 Shcawsi Trail</h2>
				<p>Second floor addition and new screened-in porch.</p>
	
			</li>
			<li>
				<h3 class="time">03/02/2014 07:56</h3> <h2>8 Shcawsi Trail</h2>
				<p>Second floor addition and new screened-in porch.</p>
	
			</li>
			<li>
				<h3 class="time">03/02/2014 07:56</h3> <h2>8 Shcawsi Trail</h2>
				<p>Second floor addition and new screened-in porch.</p>
	
			</li>
		</ul>
	</div>
-->

	<div data-role="view" data-layout="drawer-layout" id="drawer-pixurs" data-title="Pictures">
		<ul data-role="listview">
			<li data-icon="compose">Re: Monday meeting</li>
			<li data-icon="compose">Untitled message 1</li>
			<li data-icon="compose">Untitled message 2</li>
			<li data-icon="compose">Re: Regarding org chart changes</li>
			<li data-icon="compose">Re: Re: Regarding org chart changes</li>
			<li data-icon="compose">Re: Your Costume is ready</li>
			<li data-icon="compose">Re: Out tonight?</li>
			<li data-icon="compose">Untitled message 3</li>
		</ul>
	</div>
	
	<div data-role="view" data-layout="drawer-layout" id="drawer-map" data-title="Map">
		<ul data-role="listview">
			<li>Build enterprise apps</li>
			<li>Fw: Regarding Multiline textbox</li>
			<li>Away next week</li>
			<li>Fw: Your Costume is ready</li>
			<li>Update completed</li>
			<li>Survey</li>
			<li>Problem with this account</li>
			<li>Advice For Designers</li>
			<li>Fw: Missing Book</li>
			<li>Fun & useful reading</li>
		</ul>
	</div>
	
	<div data-role="view" data-layout="drawer-layout" id="drawer-contacts" data-title="Contacts">
		<ul data-role="listview">
			<li data-icon="contacts">Build enterprise apps</li>
			<li>Fw: Regarding Multiline textbox</li>
			<li>Away next week</li>
			<li>Fw: Your Costume is ready</li>
			<li>Update completed</li>
			<li>Survey</li>
			<li>Problem with this account</li>
			<li>Advice For Designers</li>
			<li>Fw: Missing Book</li>
			<li>Fun & useful reading</li>
		</ul>
	</div>
	
	<div data-role="view" data-layout="drawer-layout" id="drawer-settings" data-title="Settings">
		<ul data-role="listview">
			<li data-icon="trash">Untitled message 4</li>
			<li data-icon="trash">Untitled message 5</li>
		</ul>
	</div>
	
	<div data-role="view" data-layout="drawer-layout" id="drawer-search" data-title="Search">
		<ul data-role="listview">
			<li>90% Discount!</li>
			<li>90% Discount!</li>
			<li>One time offer!</li>
		</ul>
		<a data-role="button" style="background-color: darkred; display: block; margin: 2em; font-size: 1.4em;">
			Sync with server
		</a>
	</div>
		
	<div data-role="view" data-layout="drawer-layout" id="drawer-snap" data-title="Take Pictures">
		<ul data-role="listview">
			<li data-icon="trash">Untitled message 4</li>
			<li data-icon="trash">Untitled message 5</li>
		</ul>
	</div>
	
	<div data-role="view" data-layout="drawer-layout" id="drawer-report" data-title="Reports">
		<ul data-role="listview">
			<li data-icon="trash">Untitled message 4</li>
			<li data-icon="trash">Untitled message 5</li>
		</ul>
	</div>
	
	<div data-role="view" data-layout="drawer-layout" id="drawer-email" data-title="E-mail">
		<ul data-role="listview">
			<li data-icon="trash">Untitled message 4</li>
			<li data-icon="trash">Untitled message 5</li>
		</ul>
	</div>
	
	<div data-role="view" data-layout="drawer-layout" id="drawer-addinspx" data-title="Add an Inspection">
		<ul data-role="listview">
			<li data-icon="trash">Untitled message 4</li>
			<li data-icon="trash">Untitled message 5</li>
		</ul>
	</div>
	
	<div data-role="view" data-layout="drawer-layout" id="drawer-sync" data-title="Synch with Server">
		<ul data-role="listview">
			<li data-icon="trash">Untitled message 4</li>
			<li data-icon="trash">Untitled message 5</li>
		</ul>
	</div>
	
	<div data-role="drawer" id="left-drawer" data-position="left"
		data-views="[
		'inspections.html','drawer-pixurs','drawer-contacts','drawer-map','drawer-settings',
		'drawer-search','drawer-snap','drawer-report','drawer-email','drawer-addinspx','drawer-sync']"
		style="width: 200px"> 
		<ul data-role="listview" data-type="flat">
			<li data-icon="featured"><a data-transition="none" href="inspections.html">Inspections</a></li>
			<li data-icon="camera">  <a data-transition="none" href="pixurs.html"     >Pictures</a></li>
			<li data-icon="contacts"><a data-transition="none" href="#drawer-contacts">Contacts</a></li>
			<li data-icon="globe">   <a data-transition="none" href="#drawer-map"     >Map</a></li>
			<li data-icon="settings"><a data-transition="none" href="#drawer-settings">Settings</a></li>
		</ul>
	</div>
	
	<div data-role="drawer" id="right-drawer" data-position="right"
		data-views="[
		'inspections.html','drawer-pixurs','drawer-contacts','drawer-map','drawer-settings',
		'drawer-search','drawer-snap','drawer-report','drawer-email','drawer-addinspx','drawer-sync']"
		style="width: 200px">
		<ul data-role="listview" data-type="flat">
			<li data-icon="search">   <a data-transition="none" href="#drawer-search"  >Search</a></li>
			<li data-icon="camera">   <a data-transition="none" href="#drawer-snap"    >Smile</a> </li>
			<li data-icon="organize"> <a data-transition="none" href="#drawer-report"  >Report</a></li>
			<li data-icon="share">    <a data-transition="none" href="#drawer-email"   >E-mail</a></li>
			<li data-icon="compose">  <a data-transition="none" href="#drawer-addinspx">Add Inspection</a></li>
			<li data-icon="downloads"><a data-transition="none" href="#drawer-sync"    >Synchronize</a></li>
		</ul>
	</div>
	
	<div data-role="layout" data-id="drawer-layout">
		<header data-role="header">
			<div data-role="navbar">
				<a data-role="button" data-align="left" data-rel="drawer" href="#left-drawer" data-icon="drawer-button">Lists</a>
				<span data-role="view-title"></span>
				<a data-role="button" data-align="right" class="nav-button" href="index.html" data-icon="home">Home</a>
				<a data-role="button" data-align="right" data-rel="drawer" href="#right-drawer" data-icon="share">Actions</a>    
			</div>
		</header>
	</div>
	<script>
    // reset global drawer instance, for demo purposes
    	kendo.mobile.ui.Drawer.current = null;
	</script>


	
	<style>
	
		.km-ios #my-drawer .km-content,                  .km-android #my-drawer .km-content,                  .km-blackberry #my-drawer .km-content,
		.km-ios #my-drawer .km-list > li,                .km-android #my-drawer .km-list > li,                .km-blackberry #my-drawer .km-list > li,
		.km-ios #my-drawer .km-listview-link > .km-icon, .km-android #my-drawer .km-listview-link > .km-icon, .km-blackberry #my-drawer .km-listview-link > .km-icon,
		.km-ios #my-drawer .km-list li > .km-icon,       .km-android #my-drawer .km-list li > .km-icon,       .km-blackberry #my-drawer .km-list li > .km-icon
		{
			background-color: #4e4e4e;
			color: #fff;
		}
	
		.km-ios #my-drawer .km-group-title,
		.km-blackberry #my-drawer .km-group-title
		{
			background-color: #6e6e6e;
			color: #fff;
		}
	
		.km-drawer-button:before  { content: "\E078"; }
		.km-drawer-button:after  { content: "\E077"; }
		.km-filter:before, .km-filter:after { content: "\E06C"; }
		.km-sent:before, .km-sent:after { content: "\E0C6"; }
		.km-trash:before, .km-trash:after { content: "\E0C3"; }
		.km-spam:before, .km-spam:after { content: "\E0C5"; }
		.km-star:before, .km-star:after { content: "\E0D7"; }
		.km-settings:before, .km-settings:after { content: "\E0DA"; }
		.km-off:before, .km-off:after { content: "\E0B9"; }
	
		.filterList
		{
			font-size: 1.1em;
		}
	
		.filterList p,
		.filterList h2,
		.filterList h3
		{
			margin: 5px 2px;
		}
	
		.filterList p,
		.filterList h3
		{
			color: #777;
		}
	
		.filterList h3.time
		{
			color: #369;
			float: left;
			margin-right: 15px;
		}
	</style>

</body>
</html>
